apiVersion: v1
kind: Secret
metadata:
  name: gitlab-root-secret
  annotations:
    tekton.dev/git-0: 'http://localgitlab/gitlab-instance-1b3e3bd4/'
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: glpat-fQ7nshZ4CcU5o_DoSbpS